logging.level.guru=debug
server.port=8081
akr.brewery.beer-service-host=http://localhost:8080
spring.datasource.url=jdbc:h2:mem:testdb;MODE=MYSQL
spring.h2.console.enabled=true

spring.profiles.active=localmysql

spring.artemis.user=artemis
spring.artemis.password=simetraehcapa